// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#include ""res\\Plugin.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""l.CHT\\afxres.rc""      // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Plugin.ico"

IDR_PluginTYPE          ICON                    "res\\PluginDoc.ico"

IDI_ICON_INFO           ICON                    "res\\icon_hom.ico"

IDI_ICON_HOME           ICON                    "res\\ico00001.ico"

IDI_ICON_GON            ICON                    "res\\gon.ico"

IDI_ICON_GOFF           ICON                    "res\\goff.ico"

IDI_ICON_EMGSTOP        ICON                    "res\\ico00002.ico"

IDI_ICON_ALARM          ICON                    "res\\icon_alm.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "開新檔案(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開啟舊檔(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "儲存檔案(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存新檔(&A)...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近使用的檔案",                     ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)",                      ID_APP_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "複製(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "貼上(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "工具列(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "狀態列(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "分割視窗(&P)",                    ID_WINDOW_SPLIT
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 Plugin(&A)...",            ID_APP_ABOUT
    END
END

IDR_MENU_RECIPE MENU
BEGIN
    POPUP "Recipe"
    BEGIN
        MENUITEM "Insert",                      ID_RECIPE_INSERT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 Plugin"
FONT 9, "????", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Plugin, 1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "確定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PLUGIN_FORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "????", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: 在此對話方塊上放置表單控制項。",IDC_STATIC,24,42,280,8
END

IDD_VISIONVIEW DIALOGEX 0, 0, 552, 242
STYLE DS_SETFONT | WS_CHILD
FONT 11, "新細明體", 400, 0, 0x88
BEGIN
    CONTROL         "",IDC_TAB_VISION,"SysTabControl32",0x0,0,0,524,240
END

IDD_TOPVIEW DIALOGEX 0, 0, 543, 66
STYLE DS_SETFONT | WS_CHILD
FONT 11, "新細明體", 400, 0, 0x88
BEGIN
    CONTROL         "",IDC_LIST_MSG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,114,0,197,66
    CONTROL         "",IDC_STATIC_LOGO,"Static",SS_BLACKFRAME,0,0,113,66
    PUSHBUTTON      "Status",IDC_BTN_STATUS,315,3,26,18
END

IDD_RECIPEVIEW DIALOGEX 0, 0, 552, 242
STYLE DS_SETFONT | WS_CHILD
FONT 11, "新細明體", 400, 0, 0x88
BEGIN
    CONTROL         "",IDC_TAB_RECIPE,"SysTabControl32",0x0,0,0,524,240
END

IDD_PRODUCTIONVIEW DIALOGEX 0, 0, 429, 209
STYLE DS_SETFONT | WS_CHILD
FONT 11, "新細明體", 400, 0, 0x88
BEGIN
    CTEXT           "ProductionView",IDC_STATIC,207,90,79,9
END

IDD_MANUALVIEW DIALOGEX 0, 0, 524, 209
STYLE DS_SETFONT | WS_CHILD
FONT 11, "新細明體", 400, 0, 0x88
BEGIN
    CONTROL         "",IDC_LIST_MOTORS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,19,85,144
    PUSHBUTTON      "1",IDC_BTN_PITCH4,143,21,33,12
    PUSHBUTTON      "0.1",IDC_BTN_PITCH3,103,21,33,12
    PUSHBUTTON      "0.01",IDC_BTN_PITCH2,183,5,33,12
    PUSHBUTTON      "0.001",IDC_BTN_PITCH1,143,5,33,12
    PUSHBUTTON      "Pulse",IDC_BTN_PITCH0,103,5,33,12
    PUSHBUTTON      "10",IDC_BTN_PITCH5,183,21,33,12
    COMBOBOX        IDC_COMBO1,103,86,73,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_MOTORS2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,103,104,116,58
    PUSHBUTTON      "Y+",IDC_BTN_YP,116,41,19,16
    PUSHBUTTON      "Y-",IDC_BTN_YM,116,64,19,16
    PUSHBUTTON      "X+",IDC_BTN_XP,139,52,19,16
    PUSHBUTTON      "X-",IDC_BTN_XM,94,53,19,16
    CTEXT           "馬達目前位置",IDC_STATIC,5,7,85,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Z+",IDC_BTN_ZP,190,41,19,16
    PUSHBUTTON      "Z-",IDC_BTN_ZM,190,64,19,16
    PUSHBUTTON      "R-",IDC_BTN_RM,167,52,19,16
    PUSHBUTTON      "R-",IDC_BTN_RP,213,52,19,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,242,3,170,161,WS_EX_CLIENTEDGE
END

IDD_DLG_VISION DIALOGEX 0, 0, 541, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,24,196,70,11,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DLG_VALVE DIALOGEX 0, 0, 716, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "目前位置",IDC_STATIC,208,4,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STC_POS,267,4,63,10,WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Stop",IDC_BTN_STOP,336,5,53,10
    PUSHBUTTON      "Save",IDC_BTN_SAVE,336,19,53,10
    PUSHBUTTON      "Open",IDC_BTN_OPEN,267,33,122,10
    PUSHBUTTON      "Close",IDC_BTN_CLOSE,267,48,122,10
    CONTROL         "",IDC_LIST_VALVES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,0,203,189,WS_EX_STATICEDGE
    PUSHBUTTON      "Repeat",IDC_BTN_REPEAT,267,63,122,10
END

IDD_DLG_TIMER DIALOGEX 0, 0, 541, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TIMERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,522,196,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT,24,196,70,11,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DLG_RECIPE DIALOGEX 0, 0, 541, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RECIPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,522,170,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT,452,172,70,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDC_BTN_SAVE,3,172,60,12
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,73,172,60,12
END

IDD_DLG_PILOT DIALOGEX 0, 0, 541, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TIMERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,522,196,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_SV,16,197,61,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_BUZZ,84,197,61,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MOTOR DIALOGEX 0, 0, 716, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "位置",IDC_STATIC,257,5,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "1",IDC_BTN_PITCH4,297,63,33,10
    PUSHBUTTON      "Move+",IDC_BTN_RMOVEP,383,49,25,10
    PUSHBUTTON      "Home",IDC_BTN_HOME,383,30,53,10
    CTEXT           "剩餘位移",IDC_STATIC,257,18,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "目前速度",IDC_STATIC,257,31,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_STC_SPEED,316,31,63,10,WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_STC_LAST,316,18,63,10,WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_STC_POS,316,5,63,10,WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Stop",IDC_BTN_STOP,383,5,53,10
    CONTROL         "",IDC_LIST_MOTORS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,0,203,189,WS_EX_STATICEDGE
    CTEXT           "P1位置",IDC_STATIC,257,77,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_P1,316,77,63,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "P2位置",IDC_STATIC,257,90,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_P2,316,90,63,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "P1《》P2",IDC_BTN_TEST,383,62,52,10
    PUSHBUTTON      "Move-",IDC_BTN_RMOVEM,411,49,25,10
    PUSHBUTTON      "0.1",IDC_BTN_PITCH3,257,63,33,10
    PUSHBUTTON      "0.01",IDC_BTN_PITCH2,337,50,33,10
    PUSHBUTTON      "0.001",IDC_BTN_PITCH1,297,50,33,10
    PUSHBUTTON      "Pulse",IDC_BTN_PITCH0,257,50,33,10
    PUSHBUTTON      "10",IDC_BTN_PITCH5,337,63,33,10
    PUSHBUTTON      "Save",IDC_BTN_SAVE,383,17,53,10
    PUSHBUTTON      "P1",IDC_BTN_P1,383,76,52,10
    PUSHBUTTON      "P2",IDC_BTN_P2,383,89,52,10
    CTEXT           "高速",IDC_STATIC,257,107,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_HISPEED,316,107,63,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "低速",IDC_STATIC,257,152,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_LOSPEED,316,152,63,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "高速加速時間",IDC_STATIC,257,120,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_HIACCTIME,316,120,63,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "高速減速時間",IDC_STATIC,257,133,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_HIDESTIME,316,133,63,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "低速加速時間",IDC_STATIC,257,165,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_LOACCTIME,316,165,63,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "低速減速時間",IDC_STATIC,257,178,55,10,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_LODESTIME,316,178,63,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_LED1,215,11,8,6
    CTEXT           "RDY",IDC_STATIC,229,10,15,8
    GROUPBOX        "",IDC_STATIC,208,1,44,187
    PUSHBUTTON      "",IDC_LED2,215,22,8,6
    CTEXT           "ALM",IDC_STATIC,229,21,15,8
    PUSHBUTTON      "",IDC_LED3,215,33,8,6
    CTEXT           "+EL",IDC_STATIC,229,32,15,8
    PUSHBUTTON      "",IDC_LED4,215,44,8,6
    CTEXT           "-EL",IDC_STATIC,229,43,15,8
    PUSHBUTTON      "",IDC_LED5,215,55,8,6
    LTEXT           "ORG",IDC_STATIC,229,54,15,8
    PUSHBUTTON      "",IDC_LED6,215,66,8,6
    CTEXT           "DIR",IDC_STATIC,229,65,15,8
    PUSHBUTTON      "",IDC_LED7,215,77,8,6
    CTEXT           "EMG",IDC_STATIC,229,76,15,8
    PUSHBUTTON      "",IDC_LED8,215,88,8,6
    LTEXT           "PCS",IDC_STATIC,229,87,15,8
    PUSHBUTTON      "",IDC_LED9,215,99,8,6
    CTEXT           "ERC",IDC_STATIC,229,98,15,8
    PUSHBUTTON      "",IDC_LED10,215,110,8,6
    LTEXT           "EZ",IDC_STATIC,229,109,15,8
    PUSHBUTTON      "",IDC_LED11,215,121,8,6
    CTEXT           "END",IDC_STATIC,229,120,15,8
    PUSHBUTTON      "",IDC_LED12,215,132,8,6
    CTEXT           "LTC",IDC_STATIC,229,131,15,8
    PUSHBUTTON      "",IDC_LED13,215,143,8,6
    CTEXT           "SD",IDC_STATIC,229,142,15,8
    PUSHBUTTON      "",IDC_LED14,215,154,8,6
    CTEXT           "INP",IDC_STATIC,229,153,15,8
    PUSHBUTTON      "",IDC_LED15,215,165,8,6
    CTEXT           "SVON",IDC_STATIC,228,164,19,8
    CTEXT           "0",IDC_STATIC,215,175,32,10,0,WS_EX_CLIENTEDGE
END

IDD_DLG_IO DIALOGEX 0, 0, 405, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_IO_X,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,16,196,167,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_IO_Y,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,205,16,196,167,WS_EX_STATICEDGE
    CTEXT           "Input ( X )",IDC_STATIC,68,4,56,9
    LTEXT           "Output ( Y )",IDC_STATIC,279,4,56,9
END

IDD_DLG_ERROR DIALOGEX 0, 0, 278, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "錯誤發生"
FONT 12, "新細明體", 400, 0, 0x88
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,102,102,71,18
    LTEXT           "Static",IDC_STATIC_DESCRIPT,58,31,198,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_SOLUTIONS,58,68,198,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "警報內容",IDC_STATIC_DESCRIPT_CAP,20,31,31,8,0,WS_EX_TRANSPARENT
    LTEXT           "處理方法",IDC_STATIC_SOLUTION_CAP,20,68,31,8,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATIC_MEMO,58,46,198,10,0,WS_EX_CLIENTEDGE
    LTEXT           "說        明",IDC_STATIC_MEMO_CAP,20,46,31,8,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATIC_HAPPENER,58,16,198,10,0,WS_EX_CLIENTEDGE
    LTEXT           "發報機構",IDC_STATIC_HAPPENER_CAP,20,16,31,8,0,WS_EX_TRANSPARENT
END

IDD_DIALOG_ESTOP DIALOGEX 0, 0, 72, 27
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "緊急停止"
FONT 36, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Emergency Stop !",IDC_STATIC_EMGSTOP,9,9,53,8
END

IDD_CONFIGVIEW DIALOGEX 0, 0, 552, 242
STYLE DS_SETFONT | WS_CHILD
FONT 11, "新細明體", 400, 0, 0x88
BEGIN
    CONTROL         "",IDC_TABCONFIG,"SysTabControl32",0x0,0,0,524,240
END

IDD_BOTTOMVIEW DIALOGEX 0, 0, 425, 21
STYLE DS_SETFONT | WS_CHILD
FONT 14, "新細明體", 400, 0, 0x88
BEGIN
    PUSHBUTTON      "Auto",IDC_BT_AUTO,2,0,40,21
    PUSHBUTTON      "Production",IDC_BT_PRODUCTION,99,0,40,21
    PUSHBUTTON      "Manual",IDC_BT_MANUAL,51,0,40,21
    PUSHBUTTON      "Recipe",IDC_BT_RECIPE,147,0,40,21
    PUSHBUTTON      "Config",IDC_BT_CONFIG,243,0,40,21
    PUSHBUTTON      "Stop",IDC_BT_STOP,291,0,40,21
    PUSHBUTTON      "Vision",IDC_BT_VISION,195,0,40,21
END

IDD_AUTOVIEW DIALOGEX 0, 0, 532, 216
STYLE DS_SETFONT | WS_CHILD
FONT 11, "新細明體", 400, 0, 0x88
BEGIN
    CONTROL         "",IDC_PICTURE_AUTO,"Static",SS_BLACKFRAME,3,4,159,139
    PUSHBUTTON      "Start",IDC_BTN_START,3,187,56,22
    CONTROL         "",IDC_TAB_DISPLAY,"SysTabControl32",0x0,166,4,361,207
END

IDD_DLG_RECIPE_PPARM DIALOGEX 0, 0, 541, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RECIPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,12,522,70,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT,24,196,70,11,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_TYPE,102,197,57,36,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_FEEDER,162,197,57,36,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_FEEDER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,94,522,88,WS_EX_STATICEDGE
    CTEXT           "插件臂設定",IDC_STATIC,216,2,87,8
    CTEXT           "供料器設定",IDC_STATIC,215,83,87,8
END

IDD_DLG_COMPONENT DIALOGEX 0, 0, 541, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_COMPONENTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,119,179,WS_EX_STATICEDGE
    LTEXT           "編號",IDC_STATIC,126,3,39,8
    EDITTEXT        IDC_EDIT_ID,171,3,103,10,ES_AUTOHSCROLL
    LTEXT           "名稱",IDC_STATIC,126,17,39,8
    EDITTEXT        IDC_EDIT_NAME,171,17,192,10,ES_AUTOHSCROLL
    PUSHBUTTON      "存檔",IDC_BTN_SAVE,130,165,51,13
    PUSHBUTTON      "新增",IDC_BTN_ADD,251,165,51,13
    PUSHBUTTON      "刪除",IDC_BTN_DEL,311,165,51,13
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,190,165,51,13
    LTEXT           "高度",IDC_STATIC,126,31,39,8
    EDITTEXT        IDC_EDIT_HIGH,171,31,48,10,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_DLG_LIB DIALOGEX 0, 0, 274, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component"
FONT 11, "新細明體", 400, 0, 0x88
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,60,157,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,157,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,260,127
    EDITTEXT        IDC_EDIT_SEARCH,61,10,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,172,9,51,13
    CTEXT           "Search key word",IDC_STATIC,7,12,48,11
END

IDD_DLG_PCB DIALOGEX 0, 0, 541, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_BTN_SAVE,217,169,60,12
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,307,169,60,12
    CONTROL         "",IDC_STATIC_PCBPICT,"Static",SS_BLACKFRAME,3,5,191,177
    GROUPBOX        "Mark",IDC_STATIC,201,3,184,63
    LTEXT           "1",IDC_STATIC,210,14,9,9
    LTEXT           "2",IDC_STATIC,210,26,9,9
    LTEXT           "3",IDC_STATIC,210,38,9,9
    LTEXT           "4",IDC_STATIC,210,50,9,9
    EDITTEXT        IDC_EDIT_MARK_X1,240,13,58,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK_X2,240,25,58,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK_X3,240,37,58,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK_X4,240,49,58,10,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,228,14,9,9
    LTEXT           "X",IDC_STATIC,228,26,9,9
    LTEXT           "X",IDC_STATIC,228,38,9,9
    LTEXT           "X",IDC_STATIC,228,50,9,9
    LTEXT           "Y",IDC_STATIC,305,15,9,9
    LTEXT           "Y",IDC_STATIC,305,27,9,9
    LTEXT           "Y",IDC_STATIC,305,39,9,9
    LTEXT           "Y",IDC_STATIC,305,50,9,9
    EDITTEXT        IDC_EDIT_MARK_Y1,317,13,58,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK_Y2,317,25,58,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK_Y3,317,37,58,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK_Y4,317,49,58,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASE_X,240,76,58,10,ES_AUTOHSCROLL
    GROUPBOX        "Recipe",IDC_STATIC,201,66,184,70
    LTEXT           "X",IDC_STATIC,229,77,9,9
    LTEXT           "Base",IDC_STATIC,206,77,20,9
    EDITTEXT        IDC_EDIT_BASE_Y,316,76,58,10,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,305,77,9,9
    LTEXT           "NX",IDC_STATIC,227,105,13,9
    COMBOBOX        IDC_CMB_NX,240,104,34,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_NY,316,104,34,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NY",IDC_STATIC,302,105,13,9
    EDITTEXT        IDC_EDIT_PITCH_X,240,118,58,10,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,229,119,9,9
    LTEXT           "Pitch",IDC_STATIC,207,119,20,9
    EDITTEXT        IDC_EDIT_PITCH_Y,316,118,58,10,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,305,119,9,9
    EDITTEXT        IDC_EDIT_BASE_Z,240,90,58,10,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,229,91,9,9
END

IDD_DLG_SYSTEM_STATUS DIALOGEX 0, 0, 336, 314
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Dialog"
FONT 11, "新細明體", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,267,3,64,25
    CONTROL         "",IDC_TREE_SYSTEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,3,258,307
    ICON            IDI_ICON_ALARM,IDC_STATIC,268,41,20,20
    LTEXT           "Alarm/警報",IDC_STATIC,286,45,35,12
    ICON            IDI_ICON_GON,IDC_STATIC,268,60,20,20
    LTEXT           "Action/動作",IDC_STATIC,286,64,45,12
    ICON            IDI_ICON_GOFF,IDC_STATIC,268,80,20,20
    LTEXT           "Idle/待命",IDC_STATIC,286,84,45,12
    ICON            IDI_ICON_INFO,IDC_STATIC,268,99,20,20
    LTEXT           "Init/初始",IDC_STATIC,286,103,45,12
    ICON            IDI_ICON_HOME,IDC_STATIC,268,119,20,20
    LTEXT           "Home/復歸",IDC_STATIC,286,123,45,12
    ICON            IDI_ICON_EMGSTOP,IDC_STATIC,268,138,20,20
    LTEXT           "EStop/急停",IDC_STATIC,286,142,45,12
END

IDD_DLG_AUTO_MOTORS DIALOGEX 0, 0, 541, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,24,196,70,11,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Motors",IDC_STATIC,6,5,166,122
    LTEXT           "X",IDC_STATIC,13,20,8,9
    RTEXT           "0",IDC_STC_X_POS,24,20,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Y",IDC_STATIC,93,20,8,9
    RTEXT           "0",IDC_STC_Y_POS,104,20,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Z1",IDC_STATIC,11,36,10,9
    RTEXT           "0",IDC_STC_Z1,24,36,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "R1",IDC_STATIC,92,36,10,9
    RTEXT           "0",IDC_STC_R1,104,36,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Z2",IDC_STATIC,11,51,10,9
    RTEXT           "0",IDC_STC_Z2,24,51,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "R2",IDC_STATIC,92,51,10,9
    RTEXT           "0",IDC_STC_R2,104,51,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Z3",IDC_STATIC,11,66,10,9
    RTEXT           "0",IDC_STC_Z3,24,66,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "R3",IDC_STATIC,92,66,10,9
    RTEXT           "0",IDC_STC_R3,104,66,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Z4",IDC_STATIC,11,81,10,9
    RTEXT           "0",IDC_STC_Z4,24,81,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "R4",IDC_STATIC,92,81,10,9
    RTEXT           "0",IDC_STC_R4,104,81,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Z5",IDC_STATIC,11,96,10,9
    RTEXT           "0",IDC_STC_Z5,24,96,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "R5",IDC_STATIC,92,96,10,9
    RTEXT           "0",IDC_STC_R5,104,96,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Z6",IDC_STATIC,11,111,10,9
    RTEXT           "0",IDC_STC_Z6,24,111,57,10,0,WS_EX_CLIENTEDGE
    LTEXT           "R6",IDC_STATIC,92,111,10,9
    RTEXT           "0",IDC_STC_R6,104,111,57,10,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "Plugin"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Plugin.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  著作權所有，並保留一切權利。"
            VALUE "OriginalFilename", "Plugin.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PLUGIN_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_VISIONVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 547
    END

    IDD_TOPVIEW, DIALOG
    BEGIN
    END

    IDD_RECIPEVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 547
    END

    IDD_PRODUCTIONVIEW, DIALOG
    BEGIN
    END

    IDD_MANUALVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 521
    END

    IDD_DLG_VISION, DIALOG
    BEGIN
        RIGHTMARGIN, 522
        BOTTOMMARGIN, 196
    END

    IDD_DLG_VALVE, DIALOG
    BEGIN
    END

    IDD_DLG_TIMER, DIALOG
    BEGIN
        RIGHTMARGIN, 522
        BOTTOMMARGIN, 196
    END

    IDD_DLG_RECIPE, DIALOG
    BEGIN
        RIGHTMARGIN, 522
    END

    IDD_DLG_PILOT, DIALOG
    BEGIN
        RIGHTMARGIN, 522
        BOTTOMMARGIN, 196
    END

    IDD_DLG_MOTOR, DIALOG
    BEGIN
    END

    IDD_DLG_IO, DIALOG
    BEGIN
        RIGHTMARGIN, 401
        BOTTOMMARGIN, 183
    END

    IDD_DLG_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
    END

    IDD_DIALOG_ESTOP, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 71
        TOPMARGIN, 1
        BOTTOMMARGIN, 26
    END

    IDD_CONFIGVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 547
    END

    IDD_BOTTOMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 423
    END

    IDD_AUTOVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 472
        BOTTOMMARGIN, 209
    END

    IDD_DLG_RECIPE_PPARM, DIALOG
    BEGIN
        RIGHTMARGIN, 522
        BOTTOMMARGIN, 196
    END

    IDD_DLG_COMPONENT, DIALOG
    BEGIN
        RIGHTMARGIN, 522
        BOTTOMMARGIN, 196
    END

    IDD_DLG_LIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 2
        BOTTOMMARGIN, 171
    END

    IDD_DLG_PCB, DIALOG
    BEGIN
        RIGHTMARGIN, 522
    END

    IDD_DLG_SYSTEM_STATUS, DIALOG
    BEGIN
    END

    IDD_DLG_AUTO_MOTORS, DIALOG
    BEGIN
        RIGHTMARGIN, 522
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VISIONVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TOPVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RECIPEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRODUCTIONVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANUALVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_VISION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_VALVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_TIMER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_RECIPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_PILOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MOTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_IO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ESTOP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIGVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BOTTOMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTOVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_RECIPE_PPARM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_COMPONENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LIB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_PCB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SYSTEM_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_AUTO_MOTORS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失敗。請確認 OLE 程式庫的版本是否正確。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Plugin\n\nPlugin\n\n\nPlugin.Document\nPlugin.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Plugin"
    AFX_IDS_IDLEMESSAGE     "就緒"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文件\n開新檔案"
    ID_FILE_OPEN            "開啟現有文件\n開啟舊檔"
    ID_FILE_CLOSE           "關閉使用中文件\n關閉檔案"
    ID_FILE_SAVE            "儲存使用中文件\n儲存檔案"
    ID_FILE_SAVE_AS         "將使用中文件以新名稱儲存\n另存新檔"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "顯示程式資訊、版本號碼及著作權\n關於"
    ID_APP_EXIT             "結束應用程式; 提示使用者儲存文件\n結束"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "開啟這份文件"
    ID_FILE_MRU_FILE2       "開啟這份文件"
    ID_FILE_MRU_FILE3       "開啟這份文件"
    ID_FILE_MRU_FILE4       "開啟這份文件"
    ID_FILE_MRU_FILE5       "開啟這份文件"
    ID_FILE_MRU_FILE6       "開啟這份文件"
    ID_FILE_MRU_FILE7       "開啟這份文件"
    ID_FILE_MRU_FILE8       "開啟這份文件"
    ID_FILE_MRU_FILE9       "開啟這份文件"
    ID_FILE_MRU_FILE10      "開啟這份文件"
    ID_FILE_MRU_FILE11      "開啟這份文件"
    ID_FILE_MRU_FILE12      "開啟這份文件"
    ID_FILE_MRU_FILE13      "開啟這份文件"
    ID_FILE_MRU_FILE14      "開啟這份文件"
    ID_FILE_MRU_FILE15      "開啟這份文件"
    ID_FILE_MRU_FILE16      "開啟這份文件"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切換至下一窗格\n下一個窗格"
    ID_PREV_PANE            "切換至上一個窗格\n上一個窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "將使用中視窗切割成窗格\n分割視窗"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除選取範圍\n清除"
    ID_EDIT_CLEAR_ALL       "清除所有的項目\n全部清除"
    ID_EDIT_COPY            "複製選取項目並放到剪貼簿\n複製"
    ID_EDIT_CUT             "剪下選取項目並放到剪貼簿\n剪下"
    ID_EDIT_FIND            "尋找指定的文字\n尋找"
    ID_EDIT_PASTE           "插入剪貼簿的內容\n貼上"
    ID_EDIT_REPEAT          "重複上次的動作\n重複"
    ID_EDIT_REPLACE         "用不同的文字取代指定文字\n取代"
    ID_EDIT_SELECT_ALL      "選取整份文件\n全選"
    ID_EDIT_UNDO            "復原上次的動作\n復原"
    ID_EDIT_REDO            "取消復原上次的動作\n取消復原"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "顯示或隱藏工具列\n切換工具列"
    ID_VIEW_STATUS_BAR      "顯示或隱藏狀態列\n切換狀態列"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "變更視窗大小"
    AFX_IDS_SCMOVE          "變更視窗位置"
    AFX_IDS_SCMINIMIZE      "將視窗縮成一個圖示"
    AFX_IDS_SCMAXIMIZE      "將視窗放到最大"
    AFX_IDS_SCNEXTWINDOW    "切換至下一個文件視窗"
    AFX_IDS_SCPREVWINDOW    "切換至上一個文件視窗"
    AFX_IDS_SCCLOSE         "關閉使用中視窗並提示使用者儲存文件"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "將視窗還原成標準大小"
    AFX_IDS_SCTASKLIST      "啟動工作清單"
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#include "res\Plugin.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "l.CHT\afxres.rc"      // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

